<!DOCTYPE html>
<html lang="pt-br" >

<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="container">
  <div id="display">~</div>
  <button id="num_0" class="num">0</button>
  <button id="num_1" class="num">1</button>
  <button id="num_2" class="num">2</button>
  <button id="num_3" class="num">3</button>
  <button id="num_4" class="num">4</button>
  <button id="num_5" class="num">5</button>
  <button id="num_6" class="num">6</button>
  <button id="num_7" class="num">7</button>
  <button id="num_8" class="num">8</button>
  <button id="num_9" class="num">9</button>
  <button id="clear" onclick="limpar(tela)">AC</button>
  <button id="dec" class="num">.</button>
  <button id="equals" onclick="calculate(tela)">=</button>
  <button id="divide" class="op">/</button>
  <button id="mult" class="op">*</button>
  <button id="subt" class="op">-</button>
  <button id="add" class="op">+</button>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
